<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EUw-ZX-XIT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cell List-->
        <scene sceneID="VE2-9J-Goz">
            <objects>
                <tableViewController id="9jl-33-7TM" customClass="MyTableViewController" customModule="segues" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="MEH-90-vV4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyCell" id="JUo-uW-GIz" customClass="MyTableViewCell" customModule="segues" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JUo-uW-GIz" id="JYQ-P0-hvj">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tOD-jW-wzB">
                                            <rect key="frame" x="137" y="11" width="100" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="2Lp-C2-hG0"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="yMq-1L-Uy0"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="tOD-jW-wzB" firstAttribute="centerY" secondItem="JYQ-P0-hvj" secondAttribute="centerY" id="2Xr-HG-AXb"/>
                                        <constraint firstItem="tOD-jW-wzB" firstAttribute="centerX" secondItem="JYQ-P0-hvj" secondAttribute="centerX" id="rNS-ui-35g"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="myCellLabel" destination="tOD-jW-wzB" id="3Bk-aM-30s"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="Edit" id="ASM-C0-gWM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9jl-33-7TM" id="XvO-5u-U0T"/>
                            <outlet property="delegate" destination="9jl-33-7TM" id="dkf-yR-ekL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Cell List" id="1n0-oJ-w1B">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="5ni-uY-ASf">
                            <connections>
                                <action selector="addAction:" destination="9jl-33-7TM" id="KQ3-rr-B1Q"/>
                                <segue destination="BYZ-38-t0r" kind="show" identifier="Add" id="JOo-CI-RvK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZK-l5-M94" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-36" y="195.6521739130435"/>
        </scene>
        <!--My View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MyViewController" customModule="segues" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5WE-l7-91Y">
                                <rect key="frame" x="137" y="355" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="axA-d2-zX1"/>
                                    <constraint firstAttribute="height" constant="21" id="dBv-bS-d8V"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5WE-l7-91Y" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="YWQ-lS-W7k"/>
                            <constraint firstItem="5WE-l7-91Y" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="gq2-LI-Pf5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="myCellLabel" destination="5WE-l7-91Y" id="E4M-B1-QTH"/>
                        <segue destination="FkJ-SO-fX1" kind="unwind" identifier="unwindToTable" unwindAction="unWindToTableViewFor:" id="U6M-Mz-vjp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="FkJ-SO-fX1" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="935" y="196"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tRO-lk-JxC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EUw-ZX-XIT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vka-rZ-oRA">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9jl-33-7TM" kind="relationship" relationship="rootViewController" id="Lqu-1b-JI6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YIf-BB-cyf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-729" y="196"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="JOo-CI-RvK"/>
    </inferredMetricsTieBreakers>
</document>
